<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppTheme"
    android:baselineAligned="true"
    android:longClickable="false"
    android:transitionGroup="false"
    android:touchscreenBlocksFocus="false"
    android:background="@color/colorPrimaryDark"
    android:padding="5dp"
    android:showDividers="middle|beginning|end"
    android:weightSum="100">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="50"
        android:text="Magic Button"
        android:id="@+id/button"
        android:nestedScrollingEnabled="true"
        android:onClick="buttonPress" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_weight="50"
        android:layout_marginTop="5dp"
        android:showDividers="middle|beginning|end">

        <TextView
            android:id="@+id/text_view1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:textAlignment="center"
            android:background="@color/colorPrimaryDark"
            android:layout_marginStart="5dp"
            android:autoText="false" />

        <TextView
            android:id="@+id/text_view2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:textAlignment="center"
            android:background="@color/colorPrimaryDark"
            android:layout_marginStart="5dp" />

    </LinearLayout>


</LinearLayout>